In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (1.20.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import numpy as np

## Merge

In [4]:
raw_data = {
    "subject_id": ["1","2","3","4","5","7","8","9","10","11"],
    "test_score": [51,15,15,61,16,14,15,1,61,16]
}
df_a = pd.DataFrame(raw_data, columns=["subject_id", "test_score"])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [5]:
raw_data = {
    "subject_id": ["4","5","6","7","8"],
    "first_name": ["Billy","Brian","Bran","Bryce","Betty"],
    "last_name": ["Bonder","Black","Balwner","Brice","Btisan"]
}
df_b = pd.DataFrame(raw_data, columns=["subject_id", "first_name","last_name"])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [6]:
# subject_id가 동일한 놈들만 합쳐짐

pd.merge(df_a, df_b, on="subject_id")

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [7]:
# 만약 두 df 간에 merge 할 columns의 이름이 다르다면

pd.merge(df_a, df_b, left_on="subject_id", right_on="subject_id")

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [8]:
# left join

pd.merge(df_a, df_b, on="subject_id", how="left")

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [9]:
# right join

pd.merge(df_a, df_b, on="subject_id", how="right")

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          6         NaN       Bran   Balwner
3          7        14.0      Bryce     Brice
4          8        15.0      Betty    Btisan

In [11]:
# full(outer) join

pd.merge(df_a, df_b, on="subject_id", how="outer")

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [13]:
# index based join

df = pd.merge(df_a, df_b, right_index=True, left_index=True)
df

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

## Concat

Concat은 merger와 다르게 두 dataframe의 column값이 같아야한다

In [14]:
raw_data = {
    "subject_id": ["1","2","3","4","5"],
    "first_name": ["Alex","Amy","Allen","Alice","Ayoung"],
    "last_name": ["Anderson","Ackerman","Ali","Aoni","Atiches"]
}
df_a = pd.DataFrame(raw_data, columns=["subject_id", "first_name","last_name"])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [15]:
raw_data = {
    "subject_id": ["4","5","6","7","8"],
    "first_name": ["Billy","Brian","Bran","Bryce","Betty"],
    "last_name": ["Bonder","Black","Balwner","Brice","Btisan"]
}
df_b = pd.DataFrame(raw_data, columns=["subject_id", "first_name","last_name"])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [17]:
df_new = pd.concat([df_a,df_b])
df_new.reset_index(drop=True)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [18]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [19]:
df_new = pd.concat([df_a,df_b], axis=1)
df_new.reset_index(drop=True)

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

## Persistence

In [21]:
# Database Connection

import sqlite3

conn = sqlite3.connect("input_file/flights.db")
cur = conn.cursor()
cur.execute("select * from airlines limit 5;")
results = cur.fetchall()
results

[(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'),
 (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'),
 (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'),
 (3,
  '4',
  '2 Sqn No 1 Elementary Flying Training School',
  '\\N',
  None,
  'WYT',
  None,
  'United Kingdom',
  'N'),
 (4, '5', '213 Flight Unit', '\\N', None, 'TFU', None, 'Russia', 'N')]

In [24]:
df_airplanes = pd.read_sql_query("select * from airlines;", conn)
df_airplanes.reset_index(drop=True)

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
...,...,...,...,...,...,...,...,...,...
6043,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
6044,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
6045,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
6046,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y
6047,6047,19845,FTI Fluggesellschaft,None,None,FTI,None,Germany,N

In [26]:
# XLS Persistence

In [27]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [28]:
pip install XlsxWriter

Defaulting to user installation because normal site-packages is not writeable
Collecting XlsxWriter
  Downloading XlsxWriter-3.0.2-py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 1.3 MB/s
Installing collected packages: XlsxWriter
Successfully installed XlsxWriter-3.0.2
Note: you may need to restart the kernel to use updated packages.