In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (1.2.4)
Requirement already satisfied: pytz>=2017.3 in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (1.20.1)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
import numpy as np

## Pivot Table

In [6]:
import dateutil

df_phone = pd.read_csv("input_file/phone_data.csv")
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [7]:
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst = True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [9]:
df_phone.pivot_table(
    ["duration"],
    index = [df_phone.month, df_phone.item],
    columns = df_phone.network, 
    aggfunc="sum", 
    fill_value=0
)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [10]:
# pivot table 대신 groupby

df_phone.groupby(["month", "item", "network"])["duration"].sum().unstack()

network       Meteor   Tesco    Three  Vodafone      data  landline  special  \
month   item
2014-11 call  1521.0  4045.0  12458.0    4316.0       NaN    2906.0      NaN
        data     NaN     NaN      NaN       NaN   998.441       NaN      NaN
        sms     10.0     3.0     25.0      55.0       NaN       NaN      1.0
2014-12 call  2010.0  1819.0   6316.0    1302.0       NaN    1424.0      NaN
        data     NaN     NaN      NaN       NaN  1032.870       NaN      NaN
        sms     12.0     1.0     13.0      18.0       NaN       NaN      NaN
2015-01 call  2207.0  2904.0   6445.0    3626.0       NaN    1603.0      NaN
        data     NaN     NaN      NaN       NaN  1067.299       NaN      NaN
        sms     10.0     3.0     33.0      40.0       NaN       NaN      NaN
2015-02 call  1188.0  4087.0   6279.0    1864.0       NaN     730.0      NaN
        data     NaN     NaN      NaN       NaN  1067.299       NaN      NaN
        sms      1.0     2.0     11.0      23.0       NaN       NaN      2.0
2015-03 call   274.0   973.0   4966.0    3513.0       NaN   11770.0      NaN
        data     NaN     NaN      NaN       NaN   998.441       NaN      NaN
        sms      NaN     4.0      5.0      13.0       NaN       NaN      NaN

network       voicemail  world
month   item
2014-11 call      301.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2014-12 call      690.0    NaN
        data        NaN    NaN
        sms         NaN    4.0
2015-01 call      285.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2015-02 call      268.0    NaN
        data        NaN    NaN
        sms         NaN    NaN
2015-03 call      231.0    NaN
        data        NaN    NaN
        sms         NaN    3.0

## Crosstab

In [12]:
df = pd.DataFrame({'CODE': ['a','b','c','d','e','e','b'], 'Q': [2,3,3,2,1,2,3]})
df

  CODE  Q
0    a  2
1    b  3
2    c  3
3    d  2
4    e  1
5    e  2
6    b  3

In [14]:
pd.crosstab(
    index=df.CODE, 
    columns=df.Q,
    # values = ~~
    # aggfunc = "first"
).fillna(0)

Q     1  2  3
CODE
a     0  1  0
b     0  0  2
c     0  0  1
d     0  1  0
e     1  1  0