In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (1.2.4)
Requirement already satisfied: numpy>=1.16.5 in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (from pandas) (1.20.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (1.20.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /Users/justbeaver/Library/Python/3.8/lib/python/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd
import numpy as np

## Groupby
Split -> Apply -> Combine   
Split: Index가 같은 놈들끼리 묶어주기    
Apply: sum, mean, std 같은 함수를 적용시켜 줌   
Combine: Apply된 애들을 합쳐서 하나의 결과로 보여줌

In [5]:
df = pd.read_excel("input_file/titanic.xlsx")
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [6]:
# Embarked: 묶음의 기준
# Fare: sum의 적용 받는 column

df.groupby("Embarked")["Fare"].sum()

Embarked
C    10072.2962
Q     1022.2543
S    17439.3988
Name: Fare, dtype: float64

In [7]:
# hierarchical index - 두 개의 column으로 groupby 

h_index = df.groupby(["Embarked","Sex"])["Fare"].sum()    # excel의 pivot tabel과 동일
h_index

Embarked  Sex
C         female    5487.3958
          male      4584.9004
Q         female     454.8585
          male       567.3958
S         female    7864.4085
          male      9574.9903
Name: Fare, dtype: float64

In [8]:
h_index.index

MultiIndex([('C', 'female'),
            ('C',   'male'),
            ('Q', 'female'),
            ('Q',   'male'),
            ('S', 'female'),
            ('S',   'male')],
           names=['Embarked', 'Sex'])

In [9]:
# hierarchical index 형태를 matrix 형태로 다시 변환

h_index.unstack()

Sex          female       male
Embarked
C         5487.3958  4584.9004
Q          454.8585   567.3958
S         7864.4085  9574.9903

In [10]:
h_index.unstack().stack()

Embarked  Sex
C         female    5487.3958
          male      4584.9004
Q         female     454.8585
          male       567.3958
S         female    7864.4085
          male      9574.9903
dtype: float64

In [11]:
h_index.reset_index()

  Embarked     Sex       Fare
0        C  female  5487.3958
1        C    male  4584.9004
2        Q  female   454.8585
3        Q    male   567.3958
4        S  female  7864.4085
5        S    male  9574.9903

In [12]:
# Embarked와 Sex의 level이 바껴서 나타남

h_index.swaplevel()

Sex     Embarked
female  C           5487.3958
male    C           4584.9004
female  Q            454.8585
male    Q            567.3958
female  S           7864.4085
male    S           9574.9903
Name: Fare, dtype: float64

In [13]:
h_index.sort_index(level=1)

Embarked  Sex
C         female    5487.3958
Q         female     454.8585
S         female    7864.4085
C         male      4584.9004
Q         male       567.3958
S         male      9574.9903
Name: Fare, dtype: float64

In [17]:
# grouped: groupby에 의해 split된 상태를 추출 가능

grouped = df.groupby("Embarked")

for name, group in grouped: 
    print(name)
    print(group)

C
     PassengerId  Survived  Pclass  \
1              2         1       1
9             10         1       2
19            20         1       3
26            27         0       3
30            31         0       1
..           ...       ...     ...
866          867         1       2
874          875         1       2
875          876         1       3
879          880         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
19                             Masselmani, Mrs. Fatima  female   NaN      0
26                             Emir, Mr. Farred Chehab    male   NaN      0
30                            Uruchurtu, Don. Manuel E    male  40.0      0
..                                                 ...     ...   ...    ...
866                       Duran y More, Miss. Asuncion  female  27.0      1
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch         Ticket     Fare Cabin Embarked
1        0       PC 17599  71.2833   C85        C
9        0         237736  30.0708   NaN        C
19       0           2649   7.2250   NaN        C
26       0           2631   7.2250   NaN        C
30       0       PC 17601  27.7208   NaN        C
..     ...            ...      ...   ...      ...
866      0  SC/PARIS 2149  13.8583   NaN        C
874      0      P/PP 3381  24.0000   NaN        C
875      0           2667   7.2250   NaN        C
879      1          11767  83.1583   C50        C
889      0         111369  30.0000  C148        C

[168 rows x 12 columns]
Q
     PassengerId  Survived  Pclass                                  Name  \
5              6         0       3                      Moran, Mr. James
16            17         0       3                  Rice, Master. Eugene
22            23         1       3           McGowan, Miss. Anna "Annie"
28            29         1       3         O'Dwyer, Miss. Ellen "Nellie"
32            33         1       3              Glynn, Miss. Mary Agatha
..           ...       ...     ...                                   ...
790          791         0       3              Keane, Mr. Andrew "Andy"
825          826         0       3                       Flynn, Mr. John
828          829         1       3          McCormack, Mr. Thomas Joseph
885          886         0       3  Rice, Mrs. William (Margaret Norton)
890          891         0       3                   Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
5      male   NaN      0      0  330877   8.4583   NaN        Q
16     male   2.0      4      1  382652  29.1250   NaN        Q
22   female  15.0      0      0  330923   8.0292   NaN        Q
28   female   NaN      0      0  330959   7.8792   NaN        Q
32   female   NaN      0      0  335677   7.7500   NaN        Q
..      ...   ...    ...    ...     ...      ...   ...      ...
790    male   NaN      0      0   12460   7.7500   NaN        Q
825    male   NaN      0      0  368323   6.9500   NaN        Q
828    male   NaN      0      0  367228   7.7500   NaN        Q
885  female  39.0      0      5  382652  29.1250   NaN        Q
890    male  32.0      0      0  370376   7.7500   NaN        Q

[77 rows x 12 columns]
S
     PassengerId  Survived  Pclass  \
0              1         0       3
2              3         1       3
3              4         1       1
4              5         0       3
6              7         0       1
..           ...       ...     ...
883          884         0       2
884          885         0       3
886          887         0       2
887          888         1       1
888          889         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                         Braund, Mr. Owen Harris    male  22.0      1      0
2                          Heikkinen, Miss. Laina  female  26.0      0      0
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
4                        Allen, Mr. William Henry    male  35.0      0      0
6                         McCarthy, Mr. Timothy J    male  54.0      0      0
..                                            ...     ...   ...    ...    ...
883                 Banfield, Mr. Frederick James    male  28.0      0      0
884                        Sutehall, Mr. Henry Jr    male  25.0      0      0
886                         Montvila, Rev. Juozas    male  27.0      0      0
887                  Graham, Miss. Margaret Edith  female  19.0      0      0
888      Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2

               Ticket     Fare Cabin Embarked
0           A/5 21171   7.2500   NaN        S
2    STON/O2. 3101282   7.9250   NaN        S
3              113803  53.1000  C123        S
4              373450   8.0500   NaN        S
6               17463  51.8625   E46        S
..                ...      ...   ...      ...
883  C.A./SOTON 34068  10.5000   NaN        S
884   SOTON/OQ 392076   7.0500   NaN        S
886            211536  13.0000   NaN        S
887            112053  30.0000   B42        S
888        W./C. 6607  23.4500   NaN        S

[644 rows x 12 columns]

In [18]:
grouped.get_group("S")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [20]:
# aggregation

grouped.agg(sum)

          PassengerId  Survived  Pclass       Age  SibSp  Parch        Fare
Embarked
C               74820        93     317   4005.92     65     61  10072.2962
Q               32178        30     224    786.50     33     13   1022.2543
S              289496       217    1514  16312.75    368    266  17439.3988

In [22]:
grouped.agg(np.mean)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Embarked,,,,,,,
C,445.357143,0.553571,1.886905,30.814769,0.386905,0.363095,59.954144
Q,417.896104,0.389610,2.909091,28.089286,0.428571,0.168831,13.276030
S,449.527950,0.336957,2.350932,29.445397,0.571429,0.413043,27.079812

In [23]:
grouped['Fare'].agg([np.sum, np.mean, np.std])

                 sum       mean        std
Embarked
C         10072.2962  59.954144  83.912994
Q          1022.2543  13.276030  14.188047
S         17439.3988  27.079812  35.887993

In [25]:
grouped.describe()

         PassengerId                                                      \
               count        mean         std  min     25%    50%     75%
Embarked
C              168.0  445.357143  259.454201  2.0  235.50  455.0  651.00
Q               77.0  417.896104  253.646282  6.0  209.00  389.0  630.00
S              644.0  449.527950  256.942044  1.0  225.75  447.5  673.25

                Survived            ... Parch        Fare             \
            max    count      mean  ...   75%  max  count       mean
Embarked                            ...
C         890.0    168.0  0.553571  ...   1.0  3.0  168.0  59.954144
Q         891.0     77.0  0.389610  ...   0.0  5.0   77.0  13.276030
S         889.0    644.0  0.336957  ...   0.0  6.0  644.0  27.079812


                std     min       25%    50%        75%       max
Embarked
C         83.912994  4.0125  13.69795  29.70  78.500025  512.3292
Q         14.188047  6.7500   7.75000   7.75  15.500000   90.0000
S         35.887993  0.0000   8.05000  13.00  27.900000  263.0000

[3 rows x 56 columns]

In [36]:
# transformation

grouped = df.groupby("Fare")

score = lambda x: (x+1)
grouped.transform(score)

     PassengerId  Survived  Pclass   Age  SibSp  Parch
0              2         1       4  23.0      2      1
1              3         2       2  39.0      2      1
2              4         2       4  27.0      1      1
3              5         2       2  36.0      2      1
4              6         1       4  36.0      1      1
..           ...       ...     ...   ...    ...    ...
886          888         1       3  28.0      1      1
887          889         2       2  20.0      1      1
888          890         1       4   NaN      2      3
889          891         2       2  27.0      1      1
890          892         1       4  33.0      1      1

[891 rows x 6 columns]

In [35]:
score = lambda x: (x.max())
grouped.transform(score)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Embarked
0,786,1,3,"Wiseman, Mr. Phillippe",male,59.0,1,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C
2,841,1,3,"Tikkanen, Mr. Juho",male,44.0,4,2,S
3,810,1,1,"Marvin, Mr. Daniel Warner",male,37.0,1,0,S
4,838,1,3,"Williams, Mr. Howard Hugh ""Harry""",male,55.5,0,0,S
...,...,...,...,...,...,...,...,...,...
886,887,1,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",male,52.0,0,2,S
887,890,1,2,"Long, Mr. Milton Clyde",male,80.0,1,1,S
888,889,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,S
889,890,1,2,"Long, Mr. Milton Clyde",male,80.0,1,1,S
890,891,1,3,"Widegren, Mr. Carl/Charles Peter",male,70.5,1,2,S

In [37]:
score = lambda x: (x - x.mean()) / x.std()  # normalization
grouped.transform(score)

     PassengerId  Survived    Pclass       Age     SibSp     Parch
0      -1.700032 -0.277350       NaN -0.533230  3.328201       NaN
1            NaN       NaN       NaN       NaN       NaN       NaN
2      -1.578290  1.086534       NaN -0.330497 -0.506599 -0.235702
3      -1.258614  0.730297       NaN  0.658090       NaN       NaN
4      -1.538244 -0.358495       NaN  0.378603       NaN       NaN
..           ...       ...       ...       ...       ...       ...
886     1.642972 -0.775069       NaN -0.564390       NaN -0.154303
887     1.056142  0.408248 -0.408248 -0.672700 -0.408248 -0.408248
888     0.707107       NaN       NaN       NaN       NaN       NaN
889     1.071712  0.408248 -0.408248 -0.392408 -0.408248 -0.408248
890     1.892412 -0.727607       NaN -0.189820 -0.171499 -0.171499

[891 rows x 6 columns]

In [57]:
# filter

df.groupby("Embarked").filter(lambda x: x["Fare"].sum() >= 15000)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [58]:
df.groupby("Pclass").filter(lambda x: x["Fare"].sum() >= 15000)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C